<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alert-sms-bay</groupId>
	<artifactId>alert-sms-bay</artifactId>
	<version>1.0</version>


	<properties>
		<rhq-enterprise-server.version>4.13.0</rhq-enterprise-server.version>
		<snmp4j.version>2.5.6</snmp4j.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.rhq</groupId>
			<artifactId>rhq-enterprise-server</artifactId>
			<version>${rhq-enterprise-server.version}</version>
			<scope>provided</scope>
		</dependency>

<!-- https://mvnrepository.com/artifact/org.snmp4j/snmp4j -->
<dependency>
    <groupId>org.snmp4j</groupId>
    <artifactId>snmp4j</artifactId>
    <version>${snmp4j.version}</version>
</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>